# springboot

./: .gitignore  README.md  pom.xml
springboot-starter/: pom.xml
springboot-starter/src/main/java/com/annotation/: Consume.java  ConsumeAspect.java
springboot-starter/src/main/java/com/autowired/: JDBCUtil.java
springboot-starter/src/main/java/com/config/: CustomProperties.java  StarterAutoConfiguration.java
springboot-starter/src/main/java/com/demo/annotation/: Consume.java  ConsumeAspect.java
springboot-starter/src/main/java/com/demo/config/: CustomProperties.java  StarterAutoConfiguration.java
springboot-starter/src/main/java/com/demo/util/: StarterUtil.java
springboot-starter/src/main/java/com/initial/: AnnotationAspect.java
springboot-starter/src/main/java/com/service/: TestService.java
springboot-starter/src/main/java/com/starter/: CustomProperties.java  StarterAutoConfiguration.java  StarterService.java
springboot-starter/src/main/java/com/util/: JDBCUtil.java  MBPGenerator.java  StarterUtil.java
springboot-starter/src/main/resources/: application.properties
springboot3_api/: pom.xml
springboot3_api/src/main/java/com/demo/: API.java
springboot3_api/src/main/java/com/demo/exception/: MyExceptionHandler.java  TestException.java
springboot3_api/src/main/java/com/demo/model/: Param.java  User.java
springboot3_api/src/main/java/com/demo/ratelimit/: RateLimit.java  RateLimitAspect.java
springboot3_api/src/main/java/com/demo/response/: ResponseResult.java  ResponseStatus.java
springboot3_async/: pom.xml
springboot3_async/src/main/java/com/demo/: Async.java
springboot3_async/src/main/java/com/demo/client/: Client.java
springboot3_async/src/main/resources/: application.yaml
springboot3_config/: pom.xml
springboot3_config/src/main/java/com/demo/: Config.java  User.java
springboot3_config/src/main/resources/: application.properties  application.yaml
springboot3_config/src/main/resources/templates/: index.ftl
springboot3_docker/: pom.xml
springboot3_docker/docker/: Dockerfile  docker-compose.yaml
springboot3_docker/src/main/java/com/demo/: Docker.java
springboot3_docker/src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml
springboot3_quickstart/: pom.xml
springboot3_quickstart/src/main/java/com/demo/: Application.java
springboot3_quickstart/src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml
springboot3_test/: pom.xml
springboot3_test/src/main/java/com/demo/: Test.java
springboot3_test/src/main/resources/: application.yaml
springboot3_test/src/test/java/com/demo/: ApplicationTest.java
springboot3_web/: pom.xml
springboot3_web/doc/: schema.sql
springboot3_web/src/main/java/com/demo/: Web.java
springboot3_web/src/main/resources/: application.yaml
springboot3_web/src/main/resources/templates/: ajax.ftl  cache.ftl  index.ftl  upload.ftl
springboot_admin/: pom.xml
springboot_admin/springboot_adminclient/: pom.xml
springboot_admin/springboot_adminclient/src/main/java/com/: Client.java
springboot_admin/springboot_adminclient/src/main/resources/: application.properties
springboot_admin/springboot_adminserver/: pom.xml
springboot_admin/springboot_adminserver/src/main/java/com/: Server.java
springboot_admin/springboot_adminserver/src/main/resources/: application.properties
springboot_api/: pom.xml
springboot_api/src/main/java/com/: API.java
springboot_api/src/main/java/com/exception/: MyExceptionHandler.java  TestException.java
springboot_api/src/main/java/com/model/: User.java
springboot_api/src/main/java/com/ratelimit/: RateLimit.java  RateLimitAspect.java
springboot_api/src/main/java/com/response/: ResponseResult.java  ResponseStatus.java
springboot_api/src/test/java/com/: ApplicationTest.java
springboot_config/: pom.xml
springboot_config/k8s/: Dockerfile  k8s_rc.json  k8s_rc.yaml  k8s_service.json  k8s_service.yaml
springboot_config/src/main/java/com/: Config.java
springboot_config/src/main/java/com/controller/: IndexController.java
springboot_config/src/main/java/com/model/: User.java  User2.java
springboot_config/src/main/java/com/service/: TestServiceImpl.java
springboot_config/src/main/resources/: application.properties  application.yaml
springboot_config/src/main/resources/templates/: index.ftl
springboot_config/src/test/java/com/: StarterTest.java
springboot_cors/: pom.xml
springboot_cors/src/main/java/com/: CORS.java
springboot_cors/src/main/java/com/config/: WebMvcConfig.java
springboot_cors/src/main/java/com/controller/: IndexController.java
springboot_cors/src/main/resources/: application.yaml
springboot_cors/src/main/resources/templates/: cors.ftl  index.ftl
springboot_cors/src/main/resources/templates/iframe/: iframe.ftl  son.ftl  son2.ftl
springboot_docker/: pom.xml
springboot_docker/docker/: Dockerfile  docker-compose.yaml
springboot_docker/src/main/java/com/: Docker.java
springboot_docker/src/main/java/com/controller/: IndexController.java
springboot_docker/src/main/java/com/model/: User.java
springboot_docker/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
springboot_kaptcha/: pom.xml
springboot_kaptcha/src/main/java/com/: Kaptcha.java
springboot_kaptcha/src/main/java/com/controller/: IndexController.java
springboot_kaptcha/src/main/resources/: application.yaml
springboot_kaptcha/src/main/resources/templates/: index.ftl
springboot_log/: pom.xml
springboot_log/src/main/java/com/: Log.java
springboot_log/src/main/java/com/controller/: IndexController.java
springboot_log/src/main/resources/: application.properties  logback-spring.xml
springboot_quickstart/: pom.xml
springboot_quickstart/doc/: install.bat  quickstart.xml  shutdown.sh  startup.sh
springboot_quickstart/src/main/java/com/: Application.java
springboot_quickstart/src/main/java/com/controller/: IndexController.java
springboot_quickstart/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
(+244 files in other folders)
