<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modules>
        <module>springboot3_actuator</module>
        <module>springboot3_api</module>
        <module>springboot3_async</module>
        <module>springboot3_config</module>
        <module>springboot3_cors</module>
        <module>springboot3_docker</module>
        <module>springboot3_log</module>
        <module>springboot3_nacos</module>
        <module>springboot3_quickstart</module>
        <module>springboot3_runner</module>
        <module>springboot3_task</module>
        <module>springboot3_test</module>
        <module>springboot3_web</module>
        <module>springboot3_websocket</module>
        <module>springboot-starter</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>springboot</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
    </properties>

</project>
