# ************************************************************\u5206\u5272\u7EBF************************************************************

# \u542F\u52A8\u7AEF\u53E3\u53F7
server.port=80

# \u6570\u636E\u5E93
# \u2460docker_mysql\uFF08MySQL Docker\u5BB9\u5668\u7684\u522B\u540D\uFF09
# \u2461\u5F00\u53D1\u73AF\u5883\u4E0B\u901A\u8FC7127.0.0.1:3306\u8BBF\u95EEdocker_mysql\uFF08\u7AEF\u53E3\u6620\u5C04\uFF09
# \u2462\u751F\u4EA7\u73AF\u5883\u4E0B\u901A\u8FC7docker_mysql:3306\u8BBF\u95EEdocker_mysql\uFF08\u5BB9\u5668\u95F4\u901A\u4FE1\uFF09
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/untitled?useSSL=false&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=2468
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

# Druid\u76D1\u63A7
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*

# JPA
spring.jpa.database=mysql
#spring.jpa.show-sql=true