# ************************************************************\u5206\u5272\u7EBF************************************************************

# \u542F\u52A8\u7AEF\u53E3\u53F7
spring.application.name=springboot_adminclient
server.port=80

# SpringBoot Admin
spring.boot.admin.client.url=http://127.0.0.1:8000
spring.boot.admin.client.instance.prefer-ip=true
management.endpoints.web.exposure.include=*
