# ************************************************************\u5206\u5272\u7EBF************************************************************

# \u542F\u52A8\u7AEF\u53E3\u53F7
server.port=8080
# POST\u8BF7\u6C42\u8D85\u957F\u5B57\u7B26\u4E32
server.tomcat.max-http-form-post-size=1024MB

## SSL
#server.ssl.key-alias=test
#server.ssl.key-password=123456
#server.ssl.key-store=classpath:test.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

# FreeMarker
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
# \u4E0A\u4F20\u6587\u4EF6\u6700\u5927\u5C3A\u5BF8
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB

# \u6570\u636E\u5E93
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/untitled?useSSL=false&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=2468
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
