# ************************************************************\u5206\u5272\u7EBF************************************************************
# \u5916\u5316\u914D\u7F6E

# \u542F\u52A8\u7AEF\u53E3\u53F7
server.port=80

# \u6A21\u677F\u5F15\u64CE
spring.mvc.view.prefix=classpath:/templates
spring.mvc.view.suffix=.ftl

# \u5B9E\u4F53\u7C7B
# \u2460\u5C5E\u6027\u5F15\u7528
# \u2461\u4F7F\u7528\u968F\u673A\u6570${random.value}
model.user.id=1
model.user.name=name1
model.user.password=${model.user.name}${model.user.id}

custom.flag=true

# Spring JDBC Util
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/untitled?useSSL=false&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=2468
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver