# ************************************************************\u5206\u5272\u7EBF************************************************************

# \u542F\u52A8\u7AEF\u53E3\u53F7
server.port=80

# \u6A21\u677F\u5F15\u64CE
spring.mvc.view.prefix=classpath:/templates
spring.mvc.view.suffix=.ftl